<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Яхта</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100vh;
    }

    .water {
      width: 100%;
      height: 100px;
      background-color: lightblue;
      position: absolute;
      bottom: 0;
    }

    .boat {
      position: relative;
      width: 250px;
      height: 80px;
      background-color: #8B4513;
      border-radius: 0 0 50% 50%;
      bottom: 30px;
	  top: -380px;
    }

    .mast {
      position: absolute;
      top: -180px;
      left: 120px;
      width: 10px;
      height: 180px;
      background-color: #555;
    }

    .sail {
      position: absolute;
      top: -150px;
      left: 63px;
      width: 120px;
      height: 150px;
      background-color: white;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      border: 2px solid black;
    }

    .wind-line {
      position: absolute;
      top: -170px;
      left: 110px;
      width: 20px;
      height: 10px;
      background-color: #333;
      transform: rotate(-45deg);
    }

    .anchor {
      position: absolute;
      bottom: 30px;
      left: 210px;
      width: 20px;
      height: 20px;
      background-color: gray;
      border-radius: 50%;
    }

    .anchor-line {
      position: absolute;
      top: 0;
      left: 8px;
      width: 2px;
      height: 30px;
      background-color: gray;
    }

    .anchor-line::before {
      content: '';
      position: absolute;
      top: 25px;
      left: -4px;
      width: 10px;
      height: 2px;
      background-color: gray;
    }

  </style>
</head>
<body>
  <div class="water"></div>
  <div class="boat">
    <div class="mast"></div>
    <div class="sail"></div>
    <div class="sail-rope"></div>
    <div class="wind-line"></div>
    <div class="anchor">
      <div class="anchor-line"></div>
    </div>
  </div>
</body>
</html>
